{
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build:client": "vite build",
		"build:server": "vite build --outDir dist/server --ssr server.ts",
		"preview": "vite preview",
		"test": "vitest run"
	},
	"devDependencies": {
		"@types/node": "^18.7.16",
		"cac": "^6.7.14",
		"vite": "latest",
		"vitest": "latest"
	},
	"type": "module"
}
